<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome :)</title>
    <link rel="icon" type="image/x-icon" href="pg-logo/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body oncontextmenu="return false">
    <h1 class="landscape"></h1>
    <div class="wrapper">
        <div class="navbar" >
            <p href="#area-home">Sayan's Portfolio</p>
            <a href="#area-1">Info</a>
            <a href="#area-2">Education</a>
            <a href="#area-3">Skills</a>
            <a href="#area-4">Projects</a>
            <a href="#area-5">Contact Me</a>
        </div>
        <video autoplay muted loop class="myVideo">
            <source src="pg-bg-green.mp4"video/mp4">
        </video>
        <div class="header">
            <p>Hello its me...</p>
            <p>sayan paul</p>
            <div class="header_intro">
                <p>And I'm a</p>
                <ul class="tagline">
                    <li><span>Coding Enthusiast</span></li>
                    <li><span>Front End Developer</span></li>
                </ul>
            </div>
        </div>
        <div class="layer1 divider1"></div>
        <section class="sec-1" id="area-1">
            <div class="pers-info-header hide">
                <p>personal info</p>
            </div>
            <div class="info hide">
                <p>Let me introduce myself, I am currently a front-end developer on a mission to be a full stack developer. Trying to overcome the challenges by creativity, hardwork and enthusiasm. Determined to solve problems effortlessly as I learn the ropes, chase my dream and hoping to conquer the throne one day. Passionate about IoT and eager to gain knowledge about hardware. Cheers!!</p>
                <a href="CV.pdf"
                    target="_blank" download="Sayan_CV">Download CV</a>
            </div>
            <div class="pic hide">
                <img src="me4.webp" alt="Me">
            </div>
        </section>
        <div class="layer2 divider2"></div>
        <section class="sec-2 " id="area-2">
            <div class="edu-header">
                <p class="hide">Education</p>
            </div>
            <div class="timeline">
                <div class="school tap hide">
                    <img src="claret.png" alt="School.png">
                    <div class="school-info">
                        <a href="https://www.stclaretkolkata.com/" target="_blank">St. Claret School</a>
                        <p>I got the opportunity to complete my schooling from St. Claret School securing 95.2% in my Secondary Examination(ICSE) in the year 2020 and 95.75% in my Higher Secondary Examination(ISC) in the year 2022. </p>
                    </div>
                </div>
                <div class="clg tap hide">
                    <img src="tmsl.png" alt="clg.png">
                    <div class="clg-info">
                        <a href="https://www.ticollege.ac.in/" target="_blank">Techno Main Salt Lake</a>
                        <p>Electronics And Comunication Engineering</p>
                        <p>Currently enrolled in a B.Tech program at Techno Main Salt Lake, embracing the challenges of engineering studies with enthusiasm and dedication.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="layer3 divider3"></div>
        <section class="sec-3" id="area-3">
            <div class="skill-header">
                <p class="hide">Proficiency</p>
            </div>
            <div class="skill-info">
                <div class="bar-container hide">
                    <div class="html-css scale">
                        <span class="progress1">0%</span>
                    </div>
                    <span class="lang1 scale">html & css</span>
                </div>
                <div class="bar-container hide">
                    <div class="c scale">
                        <span class="progress2">0%</span>
                    </div>
                    <span class="lang2 scale">C</span>
                </div>
                <div class="bar-container hide">
                    <div class="java scale">
                        <span class="progress3">0%</span>
                    </div>
                    <span class="lang3 scale">java</span>
                </div>
                <div class="bar-container hide">
                    <div class="python scale">
                        <span class="progress4">0%</span>
                    </div>
                    <span class="lang4 scale">python</span>
                </div>
                <div class="bar-container hide">
                    <div class="editing scale">
                        <span class="progress5">0%</span>
                    </div>
                    <span class="lang5 scale">editing</span>
                </div>
            </div>
        </section>
        <div class="layer4 divider4"></div>
        <section class="sec-4" id="area-4">
            <div class="work-header">
                <p class="hide">Projects</p>
            </div>
            <div class="work-info">
                <div class="p-1 hide">
                    <div class="p-1-video">
                        <video autoplay muted loop src="p-1.mp4"></video>
                    </div>
                    <div class="p-1-info">
                        <span><a href="Gui-calc.mp4" target="_blank">Calculator using</a></span>
                        <span>
                            <i class="fa-brands fa-python" style="color: #d99708;"></i>
                        </span>
                        <a href="https://github.com/Sp-Sayan/gui-calculator" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                <div class="p-2 hide">
                    <div class="p-2-video">
                        <video autoplay muted loop src="p-1.mp4">Coming soon</video>
                    </div>
                    <div class="p-2-info">
                        <span><a href="">Landing Page</a></span>
                        <span>
                            <i class="fa-brands fa-html5" style="color: #0f72b5;"></i>
                            <i class="fa-brands fa-css3-alt" style="color: #e84f1c;"></i>
                            <i class="fa-brands fa-square-js" style="color: rgb(217, 151, 8);"></i>
                        </span>
                        <a href="py-calc.mp4" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                <div class="p-3 hide">
                    <div class="p-3-video">
                        <video autoplay muted loop src="p-1.mp4"></video>
                    </div>
                    <div class="p-3-info">
                        <span><a href="https://web-calculator-cyan.vercel.app/" target="_blank">Calculator using</a></span>
                        <span>
                            <i class="fa-brands fa-html5" style="color: #0f72b5;"></i>
                            <i class="fa-brands fa-css3-alt" style="color: #e84f1c;"></i>
                            <i class="fa-brands fa-square-js" style="color: rgb(217, 151, 8);"></i>
                        </span>
                        <a href="https://github.com/Sp-Sayan/CodSoft_level-1_Task-3" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
            <span class="work-footer">The page you are on is another one ;)</span>
        </section>
        <div class="layer5 divider5"></div>
        <section class="sec-5" id="area-5">
            <span class="contact-header hide">Get in Touch!</span>
            <div class="contact-info">
                <div class="mail-header hide">
                    <i class="fa-solid fa-envelope fa-bounce" style="color: #ffffff;"></i>
                    <p>E-mail Address</p>
                </div>
                <div class="mail-content hide">
                    <p>sayanpaul09@gmail.com</p>
                </div>
                <div class="ph-no-header hide">
                    <i class="fa-solid fa-phone fa-bounce" style="color: #ffffff;"></i>
                    <p>Mobile Number</p>
                </div>
                <div class="ph-no-content hide">
                    <p>+91 8420524245</p>
                </div>
                <div class="social-media hide">
                    <a href="https://www.facebook.com/people/Sayan-Paul/pfbid0NuSg3BUof1u34kWuaERtDVAR8B17hkbMwd71BBCfNiBnMhfV8HtUm2S7sKExskqal/?mibextid=b06tZ0"
                    target="_blank"><i class="fa-brands fa-facebook fa-beat" style="color: #ffffff;"></i></a>
                    <a href="https://www.instagram.com/sp.sayan_03/?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank"><i
                    class="fa-brands fa-instagram fa-beat" style="color: #ffffff;"></i></i></a>
                    <a href="https://www.linkedin.com/in/sayan-paul-9b30ab258" target="_blank"><i
                    class="fa-brands fa-linkedin fa-beat" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="contact-photo hide">
                <div class="photo">
                    <img src="me3.jpg" alt="Me">
                </div>
            </div>
            <footer class="copyright hide">
                <span>&#169; Made by Sayan, All Rights Reserved</span>
            </footer>
        </section>

      <script src="app.js"></script>  
    </div>
</body>
</html>
